<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="adoff.net contact us page" />
    <meta name="keywords" content="html, css, javascript, framework, css framework, adoff framework, adoff.net, adoff, how to, 5 minute, web development, website design, website element, web element, web framework, website framework, adoff website, source code, open source framework, framework list, open source adoff, demo website, demo web element, free, navbar, hero section, footer section, pricing card, pricing tabel, team box, team tabel, blog section, button, button section, contact form, contact form section, responsive, responsive web element, responsive website, web builder">
    <title>Adoff.net | Contact US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXQTDNVBC1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZXQTDNVBC1');
    </script>
    <!--Google Search-->
    <meta name="google-site-verification" content="sfZ2eS9ALVXbna6WNkVJimixAg09gl7ekT5SO_Ozyso" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!--Google ADS-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9728791586701706" crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-59KSJ5R');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59KSJ5R"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="logo">
        <div>
            <a href="/index.html"><img class="adoff-logo" src="/images/Logo.svg" alt="adoff.net"></a>
        </div>
    </header>

    <section class="contact-us">
        <div class="columns">
            <div class="column">
                <h1 class="title">Contact Us</h1>
                <h2 class="para">Leave your message we will contact you later</h2>
                <img src="images/Contact-us.svg" alt="adoff.net contact us image" class="main-img">
            </div>
            <div class="column">
                <form action="" method="post" class="main-form" name="google-sheet">
                    <input type="text" name="Name" class="name" placeholder="Name" required>
                    <input type="email" name="Email" class="email" placeholder="Email address" required>
                    <textarea name="Message" class="message" placeholder="Type your message" required></textarea>
                    <input type="submit" value="Send" class="send">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div>
                <img src="/images/Footer.svg" alt="adoff.net white logo" class="footer-logo">
            </div>
            <div>
                <p class="footer-links-title">Support Links</p>
                <ul class="footer-links">
                    <li><a href="/Blog/">Blog</a></li>
                    <li><a href="/About/index.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="/Privacy Policy/index.html">Privacy Policy</a></li>
                    <li><a href="/Terms And Condition/index.html">Terms And Condition</a></li>
                </ul>
            </div>
            <div>
                <p class="footer-links-title">Get Started</p>
                <ul class="footer-links">
                    <li><a href="/Block/index.html">Adoff.net</a></li>
                    <li><a href="/Documentation/">Documentation</a></li>
                    <li><a href="#">Join Adoff.net</a></li>
                </ul>
            </div>
            <div>
                <p class="footer-links-title">Community</p>
                <ul class="footer-links">
                    <li><a href="https://www.facebook.com/adoff.net" target="_blank">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/company/adoff-net/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/adoff_net/" target="_blank">instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCxl6QII5lYacjHDhgKGL0Qw" target="_blank">YouTube</a></li>
                    <li><a href="https://twitter.com/adoff_net" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzpQwDDvJz9Yc93BT90fGSVjBS_SLmjj3sEbCrPqcwia8qeR6xwK7bkOsWSGIVKwdnw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => location.href = "thank-you.html")
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>